* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    min-height: 30vh;
}

.header-title{
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1,h2{
    font-size: 64px;
}
.box{
    opacity: 0;
    position: absolute;
    text-align: center;
    margin-top: 3rem;
}
.nav-link{
    color: white;
    font-size:larger;
}
.nav-link:hover{
    color: white;
    text-decoration: underline rgb(207, 6, 207) 2px;
}


.container-main {
    min-height: 60vh;
}

.card:hover{
    box-shadow: 0 8px 50px #23232333;
}
.card-body{
    border-radius: 6mm 6mm 0mm 0mm;
}

.card:hover .card-body {
    transform: translateY(-10%);
}

.ver-mas{
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(176, 216, 255, 255) ;
    color: rgb(255, 254, 254);
}

.ver-mas:hover{
    background-color: rgba(186, 174, 255, 255) !important;
    color: black;
    font-weight: 800;
}

.image-size{
    height: 190px;
    object-fit: cover;
}

.contact-submit{
    background-color:grey;
    padding: 2mm 6mm;
    border-radius: 4mm;
    border: 0;
    font-weight: bold;
}

.contact-submit:hover{
    background-color: rgba(184, 183, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 10px grey;
}

table tr, td, th{
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.178);
    padding: 1px 24px;
}

th{
    height: 2.5rem;
    background-color: rgba(187, 187, 187, 0.795);
}

.stats{   
    display: flex;
    justify-content: center;
}

.contain-stats{
    display: flex;
    justify-content: center;
    align-items: center;
}


footer {
    height: 10vh;
}

@media screen and (max-width:1024px){
    .stats{
        margin: 0px 40px;
    }
}

@media screen and (max-width:768px) {
    .header-title{
        display: none;
    }
    .logo{
        width: 240px !important;
    }
    .filter-bar{
        border-radius: 2% !important;
    }
    footer{
        flex-direction: column;
        margin-top: 20px;
    }
    .card-details{
        margin: 1% !important;
    }
    th{
        height: 1rem;
    }
}

@media screen and (max-width:430px){
    .contain-stats{
        font-size: 14px;
    }
    table tr, td, th{
        padding: 0;
    }
    .searching{
        flex-direction: column;
    }
    .espacio{
        width: 100% !important;
    }
    
}
